FROM php:7-apache

RUN a2enmod rewrite

RUN apt-get update && apt-get install -y -qq \
        vim \
        zlib1g-dev \
        libicu-dev \
        git \
        zip \
        g++ \
#        mysql-client \
        htop \
        openssh-client \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
        libpng12-dev \
        make

RUN docker-php-ext-install -j$(nproc) iconv mcrypt mbstring exif zip opcache pdo_mysql pcntl \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-configure intl \
    && docker-php-ext-install intl


RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer&& \
         composer global require hirak/prestissimo

RUN apt-get install -y npm && ln -s /usr/bin/nodejs /usr/bin/node
RUN npm install bower -g

COPY php.ini /usr/local/etc/php/
COPY bashrc.dist /var/www/.bashrc
RUN ln -s /var/www/html/docker/data/.bash_history /var/www/.bash_history
COPY apache2.conf /etc/apache2/apache2.conf

RUN usermod -u $USER_ID www-data -s /bin/bash

WORKDIR /var/www/html/www
